<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic form styling */
    body {
    background-image: url('https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
    }

    form{
      border: 5px solid black;
      padding: 20px;
    }

    .my-form {
      align-content: center;
      padding-top: 150px;
      width: 360px;
      margin: 0 auto;
    }
    
    h1{
        color: black;
    }

    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
    }


    input[type="text"]:focus {
      width: 90%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      background-color: steelblue;
      color: black;
      font-weight: bold;
      opacity: 0.35;
    }
    
    input[type="submit"],[type="reset"] {
      width: 48%;
      padding: 10px;
      margin-top: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bolder;
    }

    input[type="submit"]:hover,[type="reset"]:hover {
      width: 48%;
      padding: 10px;
      margin-top: 10px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bolder;
    }


  </style>
</head>
<body>
    <div class="my-form">
    <form>
        <h1>Create Gmail Account</h1>
        <input type="text" id="full-name" name="full-name" placeholder="Full Name" >
        <input type="text" id="contact-number" name="contact-number" placeholder="Contact Number" >
        <input type="text" id="email-id" name="email-id" placeholder="Email Id" >    
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>
