<!DOCTYPE html>
<html>
<head>   

<style>

.bar-graph .year {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
}
.bar-graph-vertical {
    display: block;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(249, 248, 248);
    /* border: 1px solid black; */
    width: max-content;
    height: 350px;
}

.bar-graph-vertical .bar-container {
    
  float: left;
  height: 300px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  width: 40px;
  /* border: 1px solid black; */
  background-color: white;
}

.bar-graph-vertical .bar {
  /* border-radius: 3px; */
  bottom: 40px;
  position: absolute;
  width: 40px;
}

.bar-graph-vertical .year {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  background-color: rgb(249, 248, 248);}

.bar-graph-two .bar::after {
  -webkit-animation: fade-in-text 2.2s 0.1s forwards;
  -moz-animation: fade-in-text 2.2s 0.1s forwards;
  animation: fade-in-text 2.2s 0.1s forwards;
  color: #fff;
  content: attr(data-percentage);
  font-weight: 700;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: left;
  top: 24px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.bar-graph-two .bar-one .bar {
  background-color: rgba(95, 75, 75, 0.395);
  -webkit-animation: show-bar-one-vertical 1.2s 0.1s forwards;
  -moz-animation: show-bar-one-vertical 1.2s 0.1s forwards;
  animation: show-bar-one-vertical 1.2s 0.1s forwards;
}

.bar-graph-two .bar-two .bar {
  background-color: rgba(95, 75, 75, 0.395);
  -webkit-animation: show-bar-two-vertical 1.2s 0.2s forwards;
  -moz-animation: show-bar-two-vertical 1.2s 0.2s forwards;
  animation: show-bar-two-vertical 1.2s 0.2s forwards;
}

.bar-graph-two .bar-three .bar {
  background-color: rgba(95, 75, 75, 0.395);
  -webkit-animation: show-bar-three-vertical 1.2s 0.3s forwards;
  -moz-animation: show-bar-three-vertical 1.2s 0.3s forwards;
  animation: show-bar-three-vertical 1.2s 0.3s forwards;
}
@-webkit-keyframes show-bar-one-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 30%;
  }
}

@-webkit-keyframes show-bar-two-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 40%;
  }
}

@-webkit-keyframes show-bar-three-vertical {
  0% {
    height: 0;
  }
  100% {
    height: 80%;
  }
}

@-webkit-keyframes fade-in-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 
  </style>
</head>
<body>
    
    <center>
    <section class="bar-graph bar-graph-vertical bar-graph-two">
        <div class="bar-one bar-container">
          <div class="bar"></div>
          <span class="year">30%</span>
        </div>
        <div class="bar-two bar-container">
          <div class="bar"></div>
          <span class="year">40%</span>
        </div>
        <div class="bar-three bar-container">
          <div class="bar"></div>
          <span class="year">80%</span>
        </div>
        <section class="my-title">
            <h1>Bar Plot</h1>
        </section>
       </section>
    </center>
</body>
</html>
