<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

header {
    background-color: red;
    font-weight: bolder;
    font-size: xx-large;
    padding: 20px;
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<header align="right">Demo of Dropdown</header>

<div class="navbar">
  <a href="#">Link 1</a>
  
  <div class="dropdown">
    <button class="dropbtn">Link 2</button>
    <div class="dropdown-content">
      <a href="#">DD_Link_1</a>
      <a href="#">DD_Link_2</a>
      <a href="#">DD_Link_3</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Link 3</button>
    <div class="dropdown-content">
      <a href="#">DD_Link_1</a>
      <a href="#">DD_Link_2</a>
      <a href="#">DD_Link_3</a>
    </div>
  </div> 
</div>
</body>
</html>
